*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
nav {
    width: 100%;
    height: 7vw;
    background:	rgb(138,43,226);
}
.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav {
    width: 7vw;
    object-fit: contain;
}
.nav-search {
    width: 50%;
    height: 3vw;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    align-items: center;

}
.sidebar-search {
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 50px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.sidebar-search:focus {
    border: 2px solid rgb(255,0,255);
    
}
.nav-profile {
    display: flex;
    align-items: center;
}
.nav-login-name {
    color: aliceblue;
    font-size: 1.2vw;
    margin-right: 50px;

}
.nav-Sign-name{
    color: aliceblue;
    font-size: 1.2vw;
    margin-right: 50px;
}
.fa-cart-shopping {
    font-size: 2vw;
    color: aliceblue;
}
.nav-profile-cart {
    position: relative;
}
.cartcount {
    position: absolute;
    top: -18px;
    right: -12px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: aliceblue;
}
.container-product1 {
    width: 100vw;
    margin: 0;
    display: flex;
   
}
.container-product2 {
    width: 100vw;
    margin: 0;
    display: flex;
}

.product1 {
    width: 100%;
    background: red;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    height: 20vw;
}
.product2 {
    width: 100%;
    background: red;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    height: 25vw;
}
.product-items {
    background: gold;
    
}
